# MinimalOSGi

./: .travis.yml  README.md  pom.xml
eu.hohenegger.minimalosgi.core/: .project  pom.xml
eu.hohenegger.minimalosgi.core/src/eu/hohenegger/minimalosgi/: Activator.java
eu.hohenegger.minimalosgi.releng.product/: .project  minimalosgi.product  pom.xml
eu.hohenegger.minimalosgi.releng.targetplatform/: .project  eu.hohenegger.minimalosgi.releng.targetplatform.target  pom.xml
